## name: Akira
## author: Guilherme Beidaki Peres
## license: MIT
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: Akira distro color scheme based on Tokyo night color theme

# Main colors
background            #1A1B26
foreground            #C0CAF5
selection_background  #7DCFFF
selection_foreground  #1A1B26
cursor                #C0CAF5
cursor_text_color     #1A1B26

# Normal colors
color0  #1A1B26
color1  #F7768E
color2  #9ECE6A
color3  #E0AF68
color4  #7AA2F7
color5  #9D7CD8
color6  #7DCFFF
color7  #C0CAF5

# Bright colors
color8  #414868
color9  #F7768E
color10 #9ECE6A
color11 #E0AF68
color12 #7AA2F7
color13 #BB9AF7
color14 #7DCFFF
color15 #FFFFFF

# Extra settings
url_color               #7DCFFF
active_tab_foreground   #1A1B26
active_tab_background   #F7768E
inactive_tab_foreground #C0CAF5
inactive_tab_background #1A1B26
tab_bar_background      #1A1B26

