# Internal keyboard
device {
    name = at-translated-set-2-keyboard
    kb_layout = br
}

# Internal touchpad
device {
    name = dell0c3e:00-27c6:0d43-touchpad
    sensitivity = 0.3
    natural_scroll = true
}

device {
    name = logitech-g-pro--1
    sensitivity = 0.0
}

device {
    name = kingston-hyperx-alloy-fps-pro-mechanical-gaming-keyboard
    kb_layout = us
    kb_variant = intl
}

gesture = 3, horizontal, workspace

